# sinaitech-test

./: .gitignore  README.md  pom.xml
resources/: assumptions.json  emissions_by_zipcode.json  properties.json
src/test/java/calculations/: Calculations.java
src/test/java/pages/: CFCMainPage.java  CalculatorHomePage.java  HomeEnergyPage.java  ReportPage.java  SideTotalBoxPage.java  TransportationPage.java  WastePage.java
src/test/java/tests/: CFCTest.java  HomeEnergyTest.java  ReportTest.java  ReportsTest.java  TransportationTest.java  WasteTest.java
src/test/java/utils/: BasePage.java  DriverFactory.java  ResourcesParser.java  Utils.java
